{
  "name": "portal-productos-chat",
  "version": "1.0.0",
  "description": "Portal de productos con autenticación JWT y chat en tiempo real",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "socket.io": "^4.8.1"
  }
}
